<!DOCTYPE html>
<html>
<head>
<title>Commissions</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
</head>
<body class="w3-content" style="max-width:1300px">

  <header class="w3-container w3-xlarge w3-padding-24">
    <div class="w3-center">
      <a href="./home.html" class="w3-left w3-button w3-white">
        MY ART
      </a>
      Commissions are: <span style="color:red">
        CLOSED
      </span>
      <!-- Commissions are: <span style="color:green">
        OPEN
      </span> -->
      <a href="./pricing.html" class="w3-right w3-button w3-white">
        Pricing
      </a>
    </div>
  </header>

  <div class="w3-center">
    <h1>Terms of Service</h1>
    <p>By commissioning me, you agree to these terms</p>
  </div>

  <!-- First Grid: Rights -->
  <div class="w3-row">
    <div class="w3-half w3-black w3-container w3-center" style="height:700px">
      <div class="w3-padding-64">
        <h2>Basic Information</h2>
        <div class="w3-left-align w3-padding-large">
          <p>Turnaround times are typically 1-2 weeks. I will let you know if I think it will take longer!</p>
          <p>Communication can be done through email (demiskye.standish@gmail.com) or discord, or social media via DMs. Email is my preferred go-to, as I can keep track of notes and reference there.</p>
          <p>I use Paypal invoices for payment. All payments should be made in USD. I won't start working until I've received payment!</p>
          <p>Please note that I do not provide refunds unless I need to cancel the commission. In that case, depending on the amount of progress I've made, I may issue a partial or full refund.</p>
          <p>All prices listed on the site are approximations and are subject to change during negotiation.</p>
        </div>
      </div>
    </div>
    <div class="w3-half w3-blue-grey w3-container" style="height:700px">
      <div class="w3-padding-64 w3-center">
        <h2>Rights</h2>
        <div class="w3-left-align w3-padding-large">
          <ul>
            <li>I retain all rights to WIP images and the final artwork. This includes posting it on social media or using it as promotional art or portfolio work.</li>
            <li>I will not re-sell commissions to other patrons by any means.</li>
            <li>I retain the right to refuse a commission for any reason. I also retain the right to cancel a commission in progress for any reason. Depending on the amount of progress I've made, I may issue a partial or full refund.</li>
            <li>I have the right to refuse to work with a client who is treating me poorly without giving a refund. </li>
            <li>My designs are NOT to be used for tattoo flash.</li>
            <li>The rights to the design and ownership of the character/subject remain with their original creator(s) or owner(s).</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Second Grid: Policies -->
  <div class="w3-row">
    <div class="w3-half w3-teal w3-left" style="min-height:800px" id="work">
      <div class="w3-padding-64 w3-center">
        <h2>Updates and No-Shows</h2>
        <div class="w3-left-align w3-padding-large">
          <p>I will send updates at various stages of the art-making process, and ask for commissioner input to ensure it's looking the way you'd like it to!</p>
          <p>You are always welcome to shoot me a message to check for updates, especially if some time has passed since our last communication! I ask that such messages be kept to a maximum of once a week, if applicable. I will always try to be as prompt with responding as I can manage!</p>
          <p>Please note that I generally do not send or respond to messages/emails over the weekends or my days off!</p>
          <p>Commission requests are typically answered within 24 - 48 hours of receiving them during normal commission openings, via email. If I don't receive a response after 24 hours, I will consider the request abandoned.</p>
          <p>If I've already accepted payment for a commission but do not hear back for two weeks or more after starting work, the commission will become non-refundable and placed on an indefinite hold. If I receive a response after this period, I'll be happy to continue work on the commission! I will reach out prior to placing it on hold with a reminder, and you will have 48 hours to respond.</p>
        </div>
      </div>
    </div>
    <div class="w3-half w3-dark-grey w3-container" style="min-height:800px">
      <div class="w3-padding-64 w3-center">
        <h2>Courtesy</h2>
        <div class="w3-left-align w3-padding-large">
          <p>I DO NOT tolerate those who promote harm towards minority groups (racism, homophobia, fascism, etc) and don't wish for my work to be associated with such individuals. As such, if I find out you are doing anything of the sort I will discontinue work on your commission and you will be refunded in part or in full.</p>
          <p>Additionally, I will not tolerate rude behavior towards me - please be kind! I will conduct myself professionally and respectfully while working with you on your commission, and I expect the same in return. If you are excessively rude towards me before, during, or after the commission process, the above terms will apply, and I may blacklist you from future commissions.</p>
          <p>I reserve the right to refuse work from anyone for any reason, even those not stated above.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Third Grid: Allowances -->
  <div class="w3-row">
    <div class="w3-half w3-light-grey w3-left" style="min-height:800px" id="work">
      <div class="w3-padding-64 w3-center">
        <h2>You May:</h2>
        <div class="w3-left-align w3-padding-large">
        <ul>
          <li>Use the image for personal purposes, including printing it at home or professionally for your own personal use.</li>
          <li>Crop, resize, or add a border to the piece.</li>
          <li>Use the image as an icon/avatar, RP faceclaim, or in character reference pages such as on toyhou.se, provided you give linked credit back to me somewhere on your profile.</li>
          <li>Colour a lineart or sketch commission for your own purposes.</li>
        </ul>
        </div>
      </div>
    </div>
    <div class="w3-half w3-indigo w3-container" style="min-height:800px">
      <div class="w3-padding-64 w3-center">
        <h2>You May Not:</h2>
        <div class="w3-left-align w3-padding-large">
          <ul>
            <li>Claim the image as your own. This includes the final work as well as any WIPs.</li>
            <li>Use the image for any commercial purpose (i.e. you cannot make money off it).</li>
            <li>Edit or remove my watermark or signature.</li>
            <li>Use the image in any way in conjunction with Artificial Intelligence (AI), Large Language Models (LLMs), Diffusion Models, or other Machine Learning (ML) or Deep Learning systems</li>
            <li>Use the image in the minting of or selling of a non-fungible token (NFT)</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Fourth Grid: Limits -->
  <div class="w3-row">
    <div class="w3-half w3-blue-grey w3-left" style="min-height:800px" id="work">
      <div class="w3-padding-64 w3-center">
        <h2>I Will Draw:</h2>
        <div class="w3-left-align w3-padding-large">
          <ul>
            <li>Humanoid, anthro, or feral (animal) characters and designs</li>
            <li>Fanart of existing IPs through case by case approval</li>
            <li>Original characters (OCs), fursonas / other sonas, etc.</li>
            <li>Mild gore, injuries, or body horror</li>
            <li>Suggestive themes and NSFW (you MUST be 18+ to order a NSFW commission)</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="w3-half w3-black w3-container" style="min-height:800px">
      <div class="w3-padding-64 w3-center">
        <h2>I Will Not Draw:</h2>
        <div class="w3-left-align w3-padding-large">
          <ul>
            <li>Real people</li>
            <li>Intense gore, injuries, body horror, or violence</li>
            <li>Extreme fetishes</li>
            <li>Any kind of hateful content</li>
            <li>Suggestive or sexual content involving minors or characters that appear to be underage</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Fifth Grid: Required Info & Contact -->
  <div class="w3-row" id="contact">
    <div class="w3-half w3-dark-grey w3-container w3-center" style="height:700px">
      <div class="w3-padding-64">
        <h2>Commission Information</h2>
        <div class="w3-padding-64 w3-left-align">
          <p>If you agree to the above Terms and the <a href="./pricing.html">Pricing for your commission type</a>, send me an email with the following information:</p>
          <ul>
            <li>Commision Type</li>
            <li>Details about your commission (pose, expression, design, etc.)</li>
            <li>Reference images (links or attachments)</li>
            <li>Your paypal email address</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="w3-half w3-teal w3-container" style="height:700px">
      <div class="w3-padding-64 w3-padding-large">
        <h2>Contact</h2>
        <h3>Preferred</h3>
        <ul>
          <li>email: <a href="mailto:demiskye.standish@gmail.com">demiskye.standish@gmail.com</a></li>
        </ul>
        <h3>Alternate</h3>
        <ul>
          <li>Discord: lloptyr</li>
          <li><a href="https://lloptyr.bsky.social">Bluesky</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="w3-container w3-black w3-padding-16">
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
  </footer>

</body>
</html>